
intconverion:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 c3 00 00 00       	call   10d0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 cb 2f 00 00    	add    $0x2fcb,%ebx
    1013:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fb          	endbr32 
    1064:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001070 <printf@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001080 <__libc_start_main@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

00001090 <_start>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	31 ed                	xor    %ebp,%ebp
    1096:	5e                   	pop    %esi
    1097:	89 e1                	mov    %esp,%ecx
    1099:	83 e4 f0             	and    $0xfffffff0,%esp
    109c:	50                   	push   %eax
    109d:	54                   	push   %esp
    109e:	52                   	push   %edx
    109f:	e8 22 00 00 00       	call   10c6 <_start+0x36>
    10a4:	81 c3 34 2f 00 00    	add    $0x2f34,%ebx
    10aa:	8d 83 38 d3 ff ff    	lea    -0x2cc8(%ebx),%eax
    10b0:	50                   	push   %eax
    10b1:	8d 83 c8 d2 ff ff    	lea    -0x2d38(%ebx),%eax
    10b7:	50                   	push   %eax
    10b8:	51                   	push   %ecx
    10b9:	56                   	push   %esi
    10ba:	ff b3 20 00 00 00    	pushl  0x20(%ebx)
    10c0:	e8 bb ff ff ff       	call   1080 <__libc_start_main@plt>
    10c5:	f4                   	hlt    
    10c6:	8b 1c 24             	mov    (%esp),%ebx
    10c9:	c3                   	ret    
    10ca:	66 90                	xchg   %ax,%ax
    10cc:	66 90                	xchg   %ax,%ax
    10ce:	66 90                	xchg   %ax,%ax

000010d0 <__x86.get_pc_thunk.bx>:
    10d0:	8b 1c 24             	mov    (%esp),%ebx
    10d3:	c3                   	ret    
    10d4:	66 90                	xchg   %ax,%ax
    10d6:	66 90                	xchg   %ax,%ax
    10d8:	66 90                	xchg   %ax,%ax
    10da:	66 90                	xchg   %ax,%ax
    10dc:	66 90                	xchg   %ax,%ax
    10de:	66 90                	xchg   %ax,%ax

000010e0 <deregister_tm_clones>:
    10e0:	e8 e4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 f3 2e 00 00    	add    $0x2ef3,%edx
    10eb:	8d 8a 30 00 00 00    	lea    0x30(%edx),%ecx
    10f1:	8d 82 30 00 00 00    	lea    0x30(%edx),%eax
    10f7:	39 c8                	cmp    %ecx,%eax
    10f9:	74 1d                	je     1118 <deregister_tm_clones+0x38>
    10fb:	8b 82 14 00 00 00    	mov    0x14(%edx),%eax
    1101:	85 c0                	test   %eax,%eax
    1103:	74 13                	je     1118 <deregister_tm_clones+0x38>
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 14             	sub    $0x14,%esp
    110b:	51                   	push   %ecx
    110c:	ff d0                	call   *%eax
    110e:	83 c4 10             	add    $0x10,%esp
    1111:	c9                   	leave  
    1112:	c3                   	ret    
    1113:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1117:	90                   	nop
    1118:	c3                   	ret    
    1119:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001120 <register_tm_clones>:
    1120:	e8 a4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    1125:	81 c2 b3 2e 00 00    	add    $0x2eb3,%edx
    112b:	55                   	push   %ebp
    112c:	89 e5                	mov    %esp,%ebp
    112e:	53                   	push   %ebx
    112f:	8d 8a 30 00 00 00    	lea    0x30(%edx),%ecx
    1135:	8d 82 30 00 00 00    	lea    0x30(%edx),%eax
    113b:	83 ec 04             	sub    $0x4,%esp
    113e:	29 c8                	sub    %ecx,%eax
    1140:	89 c3                	mov    %eax,%ebx
    1142:	c1 e8 1f             	shr    $0x1f,%eax
    1145:	c1 fb 02             	sar    $0x2,%ebx
    1148:	01 d8                	add    %ebx,%eax
    114a:	d1 f8                	sar    %eax
    114c:	74 14                	je     1162 <register_tm_clones+0x42>
    114e:	8b 92 24 00 00 00    	mov    0x24(%edx),%edx
    1154:	85 d2                	test   %edx,%edx
    1156:	74 0a                	je     1162 <register_tm_clones+0x42>
    1158:	83 ec 08             	sub    $0x8,%esp
    115b:	50                   	push   %eax
    115c:	51                   	push   %ecx
    115d:	ff d2                	call   *%edx
    115f:	83 c4 10             	add    $0x10,%esp
    1162:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1165:	c9                   	leave  
    1166:	c3                   	ret    
    1167:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    116e:	66 90                	xchg   %ax,%ax

00001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fb          	endbr32 
    1174:	55                   	push   %ebp
    1175:	89 e5                	mov    %esp,%ebp
    1177:	53                   	push   %ebx
    1178:	e8 53 ff ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    117d:	81 c3 5b 2e 00 00    	add    $0x2e5b,%ebx
    1183:	83 ec 04             	sub    $0x4,%esp
    1186:	80 bb 30 00 00 00 00 	cmpb   $0x0,0x30(%ebx)
    118d:	75 27                	jne    11b6 <__do_global_dtors_aux+0x46>
    118f:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
    1195:	85 c0                	test   %eax,%eax
    1197:	74 11                	je     11aa <__do_global_dtors_aux+0x3a>
    1199:	83 ec 0c             	sub    $0xc,%esp
    119c:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
    11a2:	e8 b9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    11a7:	83 c4 10             	add    $0x10,%esp
    11aa:	e8 31 ff ff ff       	call   10e0 <deregister_tm_clones>
    11af:	c6 83 30 00 00 00 01 	movb   $0x1,0x30(%ebx)
    11b6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b9:	c9                   	leave  
    11ba:	c3                   	ret    
    11bb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11bf:	90                   	nop

000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fb          	endbr32 
    11c4:	e9 57 ff ff ff       	jmp    1120 <register_tm_clones>

000011c9 <__x86.get_pc_thunk.dx>:
    11c9:	8b 14 24             	mov    (%esp),%edx
    11cc:	c3                   	ret    

000011cd <main>:
#include "stdio.h"
int main()
{
    11cd:	f3 0f 1e fb          	endbr32 
    11d1:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11d5:	83 e4 f0             	and    $0xfffffff0,%esp
    11d8:	ff 71 fc             	pushl  -0x4(%ecx)
    11db:	55                   	push   %ebp
    11dc:	89 e5                	mov    %esp,%ebp
    11de:	53                   	push   %ebx
    11df:	51                   	push   %ecx
    11e0:	83 ec 30             	sub    $0x30,%esp
    11e3:	e8 e8 fe ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    11e8:	81 c3 f0 2d 00 00    	add    $0x2df0,%ebx
    short si = -100;
    11ee:	66 c7 45 d4 9c ff    	movw   $0xff9c,-0x2c(%ebp)
    unsigned short usi = si;
    11f4:	0f b7 45 d4          	movzwl -0x2c(%ebp),%eax
    11f8:	66 89 45 d6          	mov    %ax,-0x2a(%ebp)
    int i = usi;
    11fc:	0f b7 45 d6          	movzwl -0x2a(%ebp),%eax
    1200:	89 45 dc             	mov    %eax,-0x24(%ebp)
    unsigned ui = usi;
    1203:	0f b7 45 d6          	movzwl -0x2a(%ebp),%eax
    1207:	89 45 e0             	mov    %eax,-0x20(%ebp)
    int i1 = si;
    120a:	0f bf 45 d4          	movswl -0x2c(%ebp),%eax
    120e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    unsigned ui1 = si;
    1211:	0f bf 45 d4          	movswl -0x2c(%ebp),%eax
    1215:	89 45 e8             	mov    %eax,-0x18(%ebp)
    int i2 = 0x12345678;
    1218:	c7 45 ec 78 56 34 12 	movl   $0x12345678,-0x14(%ebp)
    short si2 = i2;
    121f:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1222:	66 89 45 d8          	mov    %ax,-0x28(%ebp)
    unsigned short usi2 = i2;
    1226:	8b 45 ec             	mov    -0x14(%ebp),%eax
    1229:	66 89 45 da          	mov    %ax,-0x26(%ebp)
    int i3 = si2;
    122d:	0f bf 45 d8          	movswl -0x28(%ebp),%eax
    1231:	89 45 f0             	mov    %eax,-0x10(%ebp)
    int i4 = 4294967296;
    1234:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    printf("si=%d,usi=%u,i=%d,ui=%u,i1=%d,ui1=%u\n", si, usi, i, ui, i1, ui1);
    123b:	0f b7 55 d6          	movzwl -0x2a(%ebp),%edx
    123f:	0f bf 45 d4          	movswl -0x2c(%ebp),%eax
    1243:	83 ec 04             	sub    $0x4,%esp
    1246:	ff 75 e8             	pushl  -0x18(%ebp)
    1249:	ff 75 e4             	pushl  -0x1c(%ebp)
    124c:	ff 75 e0             	pushl  -0x20(%ebp)
    124f:	ff 75 dc             	pushl  -0x24(%ebp)
    1252:	52                   	push   %edx
    1253:	50                   	push   %eax
    1254:	8d 83 30 e0 ff ff    	lea    -0x1fd0(%ebx),%eax
    125a:	50                   	push   %eax
    125b:	e8 10 fe ff ff       	call   1070 <printf@plt>
    1260:	83 c4 20             	add    $0x20,%esp
    printf("i2=%d,si2=%d,usi2=%u,i3=%d,i4=%d \n", i2, si2, usi2, i3, i4);
    1263:	0f b7 55 da          	movzwl -0x26(%ebp),%edx
    1267:	0f bf 45 d8          	movswl -0x28(%ebp),%eax
    126b:	83 ec 08             	sub    $0x8,%esp
    126e:	ff 75 f4             	pushl  -0xc(%ebp)
    1271:	ff 75 f0             	pushl  -0x10(%ebp)
    1274:	52                   	push   %edx
    1275:	50                   	push   %eax
    1276:	ff 75 ec             	pushl  -0x14(%ebp)
    1279:	8d 83 58 e0 ff ff    	lea    -0x1fa8(%ebx),%eax
    127f:	50                   	push   %eax
    1280:	e8 eb fd ff ff       	call   1070 <printf@plt>
    1285:	83 c4 20             	add    $0x20,%esp
    return 0;
    1288:	b8 00 00 00 00       	mov    $0x0,%eax
    128d:	8d 65 f8             	lea    -0x8(%ebp),%esp
    1290:	59                   	pop    %ecx
    1291:	5b                   	pop    %ebx
    1292:	5d                   	pop    %ebp
    1293:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1296:	c3                   	ret    
    1297:	66 90                	xchg   %ax,%ax
    1299:	66 90                	xchg   %ax,%ax
    129b:	66 90                	xchg   %ax,%ax
    129d:	66 90                	xchg   %ax,%ax
    129f:	90                   	nop

000012a0 <__libc_csu_init>:
    12a0:	f3 0f 1e fb          	endbr32 
    12a4:	55                   	push   %ebp
    12a5:	e8 6b 00 00 00       	call   1315 <__x86.get_pc_thunk.bp>
    12aa:	81 c5 2e 2d 00 00    	add    $0x2d2e,%ebp
    12b0:	57                   	push   %edi
    12b1:	56                   	push   %esi
    12b2:	53                   	push   %ebx
    12b3:	83 ec 0c             	sub    $0xc,%esp
    12b6:	89 eb                	mov    %ebp,%ebx
    12b8:	8b 7c 24 28          	mov    0x28(%esp),%edi
    12bc:	e8 3f fd ff ff       	call   1000 <_init>
    12c1:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    12c7:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    12cd:	29 c3                	sub    %eax,%ebx
    12cf:	c1 fb 02             	sar    $0x2,%ebx
    12d2:	74 29                	je     12fd <__libc_csu_init+0x5d>
    12d4:	31 f6                	xor    %esi,%esi
    12d6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12dd:	8d 76 00             	lea    0x0(%esi),%esi
    12e0:	83 ec 04             	sub    $0x4,%esp
    12e3:	57                   	push   %edi
    12e4:	ff 74 24 2c          	pushl  0x2c(%esp)
    12e8:	ff 74 24 2c          	pushl  0x2c(%esp)
    12ec:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    12f3:	83 c6 01             	add    $0x1,%esi
    12f6:	83 c4 10             	add    $0x10,%esp
    12f9:	39 f3                	cmp    %esi,%ebx
    12fb:	75 e3                	jne    12e0 <__libc_csu_init+0x40>
    12fd:	83 c4 0c             	add    $0xc,%esp
    1300:	5b                   	pop    %ebx
    1301:	5e                   	pop    %esi
    1302:	5f                   	pop    %edi
    1303:	5d                   	pop    %ebp
    1304:	c3                   	ret    
    1305:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    130c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001310 <__libc_csu_fini>:
    1310:	f3 0f 1e fb          	endbr32 
    1314:	c3                   	ret    

00001315 <__x86.get_pc_thunk.bp>:
    1315:	8b 2c 24             	mov    (%esp),%ebp
    1318:	c3                   	ret    

Disassembly of section .fini:

0000131c <_fini>:
    131c:	f3 0f 1e fb          	endbr32 
    1320:	53                   	push   %ebx
    1321:	83 ec 08             	sub    $0x8,%esp
    1324:	e8 a7 fd ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    1329:	81 c3 af 2c 00 00    	add    $0x2caf,%ebx
    132f:	83 c4 08             	add    $0x8,%esp
    1332:	5b                   	pop    %ebx
    1333:	c3                   	ret    
