
manu:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 c3 00 00 00       	call   10d0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 cb 2f 00 00    	add    $0x2fcb,%ebx
    1013:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fb          	endbr32 
    1064:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001070 <printf@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001080 <__libc_start_main@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

00001090 <_start>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	31 ed                	xor    %ebp,%ebp
    1096:	5e                   	pop    %esi
    1097:	89 e1                	mov    %esp,%ecx
    1099:	83 e4 f0             	and    $0xfffffff0,%esp
    109c:	50                   	push   %eax
    109d:	54                   	push   %esp
    109e:	52                   	push   %edx
    109f:	e8 22 00 00 00       	call   10c6 <_start+0x36>
    10a4:	81 c3 34 2f 00 00    	add    $0x2f34,%ebx
    10aa:	8d 83 f8 d2 ff ff    	lea    -0x2d08(%ebx),%eax
    10b0:	50                   	push   %eax
    10b1:	8d 83 88 d2 ff ff    	lea    -0x2d78(%ebx),%eax
    10b7:	50                   	push   %eax
    10b8:	51                   	push   %ecx
    10b9:	56                   	push   %esi
    10ba:	ff b3 20 00 00 00    	pushl  0x20(%ebx)
    10c0:	e8 bb ff ff ff       	call   1080 <__libc_start_main@plt>
    10c5:	f4                   	hlt    
    10c6:	8b 1c 24             	mov    (%esp),%ebx
    10c9:	c3                   	ret    
    10ca:	66 90                	xchg   %ax,%ax
    10cc:	66 90                	xchg   %ax,%ax
    10ce:	66 90                	xchg   %ax,%ax

000010d0 <__x86.get_pc_thunk.bx>:
    10d0:	8b 1c 24             	mov    (%esp),%ebx
    10d3:	c3                   	ret    
    10d4:	66 90                	xchg   %ax,%ax
    10d6:	66 90                	xchg   %ax,%ax
    10d8:	66 90                	xchg   %ax,%ax
    10da:	66 90                	xchg   %ax,%ax
    10dc:	66 90                	xchg   %ax,%ax
    10de:	66 90                	xchg   %ax,%ax

000010e0 <deregister_tm_clones>:
    10e0:	e8 e4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 f3 2e 00 00    	add    $0x2ef3,%edx
    10eb:	8d 8a 30 00 00 00    	lea    0x30(%edx),%ecx
    10f1:	8d 82 30 00 00 00    	lea    0x30(%edx),%eax
    10f7:	39 c8                	cmp    %ecx,%eax
    10f9:	74 1d                	je     1118 <deregister_tm_clones+0x38>
    10fb:	8b 82 14 00 00 00    	mov    0x14(%edx),%eax
    1101:	85 c0                	test   %eax,%eax
    1103:	74 13                	je     1118 <deregister_tm_clones+0x38>
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 14             	sub    $0x14,%esp
    110b:	51                   	push   %ecx
    110c:	ff d0                	call   *%eax
    110e:	83 c4 10             	add    $0x10,%esp
    1111:	c9                   	leave  
    1112:	c3                   	ret    
    1113:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1117:	90                   	nop
    1118:	c3                   	ret    
    1119:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001120 <register_tm_clones>:
    1120:	e8 a4 00 00 00       	call   11c9 <__x86.get_pc_thunk.dx>
    1125:	81 c2 b3 2e 00 00    	add    $0x2eb3,%edx
    112b:	55                   	push   %ebp
    112c:	89 e5                	mov    %esp,%ebp
    112e:	53                   	push   %ebx
    112f:	8d 8a 30 00 00 00    	lea    0x30(%edx),%ecx
    1135:	8d 82 30 00 00 00    	lea    0x30(%edx),%eax
    113b:	83 ec 04             	sub    $0x4,%esp
    113e:	29 c8                	sub    %ecx,%eax
    1140:	89 c3                	mov    %eax,%ebx
    1142:	c1 e8 1f             	shr    $0x1f,%eax
    1145:	c1 fb 02             	sar    $0x2,%ebx
    1148:	01 d8                	add    %ebx,%eax
    114a:	d1 f8                	sar    %eax
    114c:	74 14                	je     1162 <register_tm_clones+0x42>
    114e:	8b 92 24 00 00 00    	mov    0x24(%edx),%edx
    1154:	85 d2                	test   %edx,%edx
    1156:	74 0a                	je     1162 <register_tm_clones+0x42>
    1158:	83 ec 08             	sub    $0x8,%esp
    115b:	50                   	push   %eax
    115c:	51                   	push   %ecx
    115d:	ff d2                	call   *%edx
    115f:	83 c4 10             	add    $0x10,%esp
    1162:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1165:	c9                   	leave  
    1166:	c3                   	ret    
    1167:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    116e:	66 90                	xchg   %ax,%ax

00001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fb          	endbr32 
    1174:	55                   	push   %ebp
    1175:	89 e5                	mov    %esp,%ebp
    1177:	53                   	push   %ebx
    1178:	e8 53 ff ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    117d:	81 c3 5b 2e 00 00    	add    $0x2e5b,%ebx
    1183:	83 ec 04             	sub    $0x4,%esp
    1186:	80 bb 30 00 00 00 00 	cmpb   $0x0,0x30(%ebx)
    118d:	75 27                	jne    11b6 <__do_global_dtors_aux+0x46>
    118f:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
    1195:	85 c0                	test   %eax,%eax
    1197:	74 11                	je     11aa <__do_global_dtors_aux+0x3a>
    1199:	83 ec 0c             	sub    $0xc,%esp
    119c:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
    11a2:	e8 b9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    11a7:	83 c4 10             	add    $0x10,%esp
    11aa:	e8 31 ff ff ff       	call   10e0 <deregister_tm_clones>
    11af:	c6 83 30 00 00 00 01 	movb   $0x1,0x30(%ebx)
    11b6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b9:	c9                   	leave  
    11ba:	c3                   	ret    
    11bb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11bf:	90                   	nop

000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fb          	endbr32 
    11c4:	e9 57 ff ff ff       	jmp    1120 <register_tm_clones>

000011c9 <__x86.get_pc_thunk.dx>:
    11c9:	8b 14 24             	mov    (%esp),%edx
    11cc:	c3                   	ret    

000011cd <main>:
#include "stdio.h"
void main()
{
    11cd:	f3 0f 1e fb          	endbr32 
    11d1:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11d5:	83 e4 f0             	and    $0xfffffff0,%esp
    11d8:	ff 71 fc             	pushl  -0x4(%ecx)
    11db:	55                   	push   %ebp
    11dc:	89 e5                	mov    %esp,%ebp
    11de:	53                   	push   %ebx
    11df:	51                   	push   %ecx
    11e0:	83 ec 20             	sub    $0x20,%esp
    11e3:	e8 e8 fe ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    11e8:	81 c3 f0 2d 00 00    	add    $0x2df0,%ebx
    int ai = 100, bi = 2147483648, ci = -100;
    11ee:	c7 45 e0 64 00 00 00 	movl   $0x64,-0x20(%ebp)
    11f5:	c7 45 e4 00 00 00 80 	movl   $0x80000000,-0x1c(%ebp)
    11fc:	c7 45 e8 9c ff ff ff 	movl   $0xffffff9c,-0x18(%ebp)
    unsigned au = 100, bu = 2147483648, cu = -100;
    1203:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
    120a:	c7 45 f0 00 00 00 80 	movl   $0x80000000,-0x10(%ebp)
    1211:	c7 45 f4 9c ff ff ff 	movl   $0xffffff9c,-0xc(%ebp)
    printf("ai=%d, bi=%d, ci=%d \n", ai, bi, ci);
    1218:	ff 75 e8             	pushl  -0x18(%ebp)
    121b:	ff 75 e4             	pushl  -0x1c(%ebp)
    121e:	ff 75 e0             	pushl  -0x20(%ebp)
    1221:	8d 83 30 e0 ff ff    	lea    -0x1fd0(%ebx),%eax
    1227:	50                   	push   %eax
    1228:	e8 43 fe ff ff       	call   1070 <printf@plt>
    122d:	83 c4 10             	add    $0x10,%esp
    printf("au=%u, bu=%u, cu=%u \n", au, bu, cu);
    1230:	ff 75 f4             	pushl  -0xc(%ebp)
    1233:	ff 75 f0             	pushl  -0x10(%ebp)
    1236:	ff 75 ec             	pushl  -0x14(%ebp)
    1239:	8d 83 46 e0 ff ff    	lea    -0x1fba(%ebx),%eax
    123f:	50                   	push   %eax
    1240:	e8 2b fe ff ff       	call   1070 <printf@plt>
    1245:	83 c4 10             	add    $0x10,%esp
    1248:	90                   	nop
    1249:	8d 65 f8             	lea    -0x8(%ebp),%esp
    124c:	59                   	pop    %ecx
    124d:	5b                   	pop    %ebx
    124e:	5d                   	pop    %ebp
    124f:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1252:	c3                   	ret    
    1253:	66 90                	xchg   %ax,%ax
    1255:	66 90                	xchg   %ax,%ax
    1257:	66 90                	xchg   %ax,%ax
    1259:	66 90                	xchg   %ax,%ax
    125b:	66 90                	xchg   %ax,%ax
    125d:	66 90                	xchg   %ax,%ax
    125f:	90                   	nop

00001260 <__libc_csu_init>:
    1260:	f3 0f 1e fb          	endbr32 
    1264:	55                   	push   %ebp
    1265:	e8 6b 00 00 00       	call   12d5 <__x86.get_pc_thunk.bp>
    126a:	81 c5 6e 2d 00 00    	add    $0x2d6e,%ebp
    1270:	57                   	push   %edi
    1271:	56                   	push   %esi
    1272:	53                   	push   %ebx
    1273:	83 ec 0c             	sub    $0xc,%esp
    1276:	89 eb                	mov    %ebp,%ebx
    1278:	8b 7c 24 28          	mov    0x28(%esp),%edi
    127c:	e8 7f fd ff ff       	call   1000 <_init>
    1281:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    1287:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    128d:	29 c3                	sub    %eax,%ebx
    128f:	c1 fb 02             	sar    $0x2,%ebx
    1292:	74 29                	je     12bd <__libc_csu_init+0x5d>
    1294:	31 f6                	xor    %esi,%esi
    1296:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    129d:	8d 76 00             	lea    0x0(%esi),%esi
    12a0:	83 ec 04             	sub    $0x4,%esp
    12a3:	57                   	push   %edi
    12a4:	ff 74 24 2c          	pushl  0x2c(%esp)
    12a8:	ff 74 24 2c          	pushl  0x2c(%esp)
    12ac:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    12b3:	83 c6 01             	add    $0x1,%esi
    12b6:	83 c4 10             	add    $0x10,%esp
    12b9:	39 f3                	cmp    %esi,%ebx
    12bb:	75 e3                	jne    12a0 <__libc_csu_init+0x40>
    12bd:	83 c4 0c             	add    $0xc,%esp
    12c0:	5b                   	pop    %ebx
    12c1:	5e                   	pop    %esi
    12c2:	5f                   	pop    %edi
    12c3:	5d                   	pop    %ebp
    12c4:	c3                   	ret    
    12c5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000012d0 <__libc_csu_fini>:
    12d0:	f3 0f 1e fb          	endbr32 
    12d4:	c3                   	ret    

000012d5 <__x86.get_pc_thunk.bp>:
    12d5:	8b 2c 24             	mov    (%esp),%ebp
    12d8:	c3                   	ret    

Disassembly of section .fini:

000012dc <_fini>:
    12dc:	f3 0f 1e fb          	endbr32 
    12e0:	53                   	push   %ebx
    12e1:	83 ec 08             	sub    $0x8,%esp
    12e4:	e8 e7 fd ff ff       	call   10d0 <__x86.get_pc_thunk.bx>
    12e9:	81 c3 ef 2c 00 00    	add    $0x2cef,%ebx
    12ef:	83 c4 08             	add    $0x8,%esp
    12f2:	5b                   	pop    %ebx
    12f3:	c3                   	ret    
